article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--item-gap);

  h2 {
    text-align: center;
    transition: text-shadow 0.4s ease;
    cursor: default;

    &:hover {
      text-shadow: -2px 2px 1px rgba(0, 0, 0, 0.6);
    }
  }
  .products {
    width: 75%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 10px 5px;

    .product-content {
      width: 100%;
      min-width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }
  }
}

app-card {
  width: 20%;
  aspect-ratio: 1.4/1;
}

@media (max-width: 1024px) {
  app-card {
    width: 30%;
  }
}

@media (max-width: 768px) {
  app-card {
    width: 45%;
  }
}
